# Dracut config file customized for PLD.

# i18n
i18n_vars="/etc/sysconfig/console:KEYTABLE-KEYMAP,CONSOLEFONT-FONT,CONSOLEMAP-FONT_MAP,CONSOLESCREENFONTMAP-FONT_UNIMAP"
install_items+=" vi /etc/vim/vimrc ps grep cat rm open printf "
stdloglvl=3
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
udevdir=/lib/udev
kernel_cmdline="rd.auto=1"

omit_dracutmodules+=" bootchart systemd-bootchart "
#add_dracutmodules+=" systemd "
# for systemd these modules do not make sense
#omit_dracutmodules+=" securityfs masterkey integrity selinux "
