# Dracut config file customized for PLD.

# i18n
i18n_vars="/etc/sysconfig/console:KEYTABLE-KEYMAP,CONSOLEFONT-FONT,CONSOLEMAP-FONT_MAP,CONSOLESCREENFONTMAP-FONT_UNIMAP"
add_dracutmodules+=" rpmversion "
install_items+=" vi /etc/virc ps grep cat rm openvt "
